APP_NAME=Rese
APP_ENV=test
APP_KEY=base64:RuMbJF6vGzztN3q/6xDNLduq/riCZfWHLN1b/Lcwe6E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ef05d8c3d8f44f
MAIL_PASSWORD=7df6e4a97193e7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=XXX@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYZMRIWO6BL2ZVDFY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=reseimages
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MKMKKJEJFjhm0dGiR6bipx6Rvf1vpfDvmAMN4SNXnYXpzedD9itCAL7GAJRClPFKEsUwpulXnslkL3fJYaILDyN00IVDDuB0a
STRIPE_SECRET=sk_test_51MKMKKJEJFjhm0dGMQ7OYNS0o3pZD1PtiZkB2rJRtSCsbBrb0uoh1mzmBbzeCUyavB7003yNgvHbxLwt9hTRHgtZ00T638Y7RO
STRIPE_BASIC_ID=price_1MKW6xJEJFjhm0dG8r5GAa3g